#ifndef PAWN_H
#define PAWN_H

#include <QGraphicsRectItem>
#include <QGraphicsSceneMouseEvent>
#include <boardposition.h>

class Pawn: public QGraphicsRectItem {

public:
    Pawn(BoardPosition position, QGraphicsItem *parent = nullptr);

    bool didTakeInitialMove;

    void setPosition(BoardPosition position);
    BoardPosition getPosition();
private:
    BoardPosition position;

    void setInitialImage();
    QString getImagePath(PawnType type, PlayerType player);
    PawnType getTypeForInitialPosition(BoardPosition position);
    PlayerType getPlayerForInitialPosition(BoardPosition position);
};

#endif // PAWN_H
